# kafka-spring-boot-starter

./: README.md  pom.xml
examples/consumer-example/: pom.xml
examples/consumer-example/src/main/java/com/app/petr/: ConsumerApplication.java
examples/consumer-example/src/main/resources/: application.yml
examples/consumer-example/src/main/test/java/com/app/petr/: ConsumerApplicationTest.java
examples/producer-example/: pom.xml
examples/producer-example/src/main/java/com/app/petr/: ProducerApplication.java
examples/producer-example/src/main/resources/: application.yml
examples/producer-example/src/main/resources/avro/: message.avdl
examples/producer-example/src/test/java/com/app/petr/: IntegrationProducerAndConsumerTest.java  ProducerApplicationTest.java
kafka-starter/: pom.xml
kafka-starter/src/main/java/com/app/petr/: KafkaAutoConfiguration.java  KafkaProperties.java
kafka-starter/src/main/resources/: message.avdl
kafka-starter/src/test/java/com/app/petr/: KafkaIntegrationTest.java  KafkaStarterTest.java
